<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/post.css" />
    <link rel="stylesheet" type="text/css" href="css/aside.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/hamburger_menu.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" alt="" />
        </div>
        <div class="header_block">
            <div id="social_block">
                <a href="#"><img src="images/social/facebook.png" alt="facebook" /></a>
                <a href="#"><img src="images/social/google.png" alt="google" /></a>
                <a href="#"><img src="images/social/twitter.png" alt="twitter" /></a>
            </div>
            <div id="search_button">
                <a href="#"><img src="images/social/search.png" alt="search" /></a>
            </div>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="main_nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <div id="author" class="card">
        <img class="ava" src="images/users/obama.jpg" alt="Obama">
        <h2>Obama</h2>
        <p>Hello everyone! It's my new site. I'm glad that you visit my site.</p>
    </div>

    <main>
        <div class="post-module">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">17</div>
                    <div class="month">May</div>
                </div>
                <img src="images/post/golf.jpg" alt="" />
            </div>
            <div class="post-content">
                <h1 class="title">WHERE TO PLAY GOLF IN CAPE TOWN</h1>
                <p class="description">Playing fields—golf is a unique sport in that it can be played on a variety of different courses that offer very different challenges. Cape Town is home to a wide array of courses that’ll test any golfer’s skills with driver, iron or putter.</p>
                <div class="post-meta">
                    <span class="timestamp">26 mins ago</span>
                    <span class="comments">
                        <a href="#"> 18 comments</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="post-module">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">20</div>
                    <div class="month">Mar</div>
                </div>
                <img src="images/post/pepper_club.jpg" alt="" />
            </div>
            <div class="post-content">
                <h1 class="title">6 REASONS TO VISIT THE PEPPER CLUB HOTEL & SPA</h1>
                <p class="description">The Pepperclub Hotel and Spa is an oasis in the city centre that is dedicated to giving guests a uniquely luxurious experience. This award-winning 5-star hotel has a dozen different selling points–but we’ve narrowed the list down to just six of the best.</p>
                <div class="post-meta">
                    <span class="timestamp">5 days ago</span>
                    <span class="comments">
                        <a href="#"> 11 comments</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="post-module">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">3</div>
                    <div class="month">Apr</div>
                </div>
                <img src="images/post/fav_places.jpg" alt="" />
            </div>
            <div class="post-content">
                <h1 class="title">OUR FAVOURITE PLACES TO EAT</h1>
                <p class="description">When it comes to food choices at the V&A Waterfront you’re spoiled for choice. From popular chain restaurants to fine dining, the V&A Waterfront has something to suit everyone’s palate. With more than 80 establishments on site, choosing where to eat is not the easiest task.</p>
                <div class="post-meta">
                    <span class="timestamp">6 hours ago</span>
                    <span class="comments">
                        <a href="#"> 11 comments</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="post-module">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">30</div>
                    <div class="month">Jan</div>
                </div>
                <img src="images/post/wedding.jpg" alt="" />
            </div>
            <div class="post-content">
                <h1 class="title">THE BEST WEDDING VENUES IN CAPE TOWN</h1>
                <p class="description">Cape Town is one of the most beautiful, and popular, places to tie the knot. With beaches, vineyards and forests set against a backdrop of magnificent mountains getting you as close to wedding heaven as you’ll get. </p>
                <div class="post-meta">
                    <span class="timestamp">1 month ago</span>
                    <span class="comments">
                        <a href="#"> 19 comments</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="post-module">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">7</div>
                    <div class="month">Dec</div>
                </div>
                <img src="images/post/ice_cream.jpg" alt="" />
            </div>
            <div class="post-content">
                <h1 class="title">TOP 10 ICE CREAM PLACES IN CAPE TOWN</h1>
                <p class="description">Cape Town’s ice cream is so good and plentiful, you could live off of it for a week (or three) without ever having to visit the same place twice. We’ve done extensive research to narrow down the top ten ice cream spots in town. Eat now, thank us later.</p>
                <div class="post-meta">
                    <span class="timestamp">3 month ago</span>
                    <span class="comments">
                        <a href="#"> 6 comments</a>
                    </span>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <div class="card">
            <img class="ava" src="images/users/obama.jpg" alt="Obama">
            <h2>Obama</h2>
            <p>Hello everyone! It's my new site. I'm glad that you visit it. The resource informed you about one of my lovely place. </p>
        </div>
        <div id="social" class="card">
            <p class="title">Join Us</p>
            <a href="#"><img src="images/social/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images/social/google.png" alt="google" /></a>
            <a href="#"><img src="images/social/twitter.png" alt="twitter" /></a>

        </div>
        <div id="subscribe" class="card">
            <p class="title">Subscribe</p>
            <input type="text" name="name" placeholder="enter name">
            <input type="text" name="email" placeholder="enter email">
            <input type="submit" value="Subscribe">
        </div>
        <div id="search" class="card">
            <p class="title">Search</p>
            <input type="text" name="search" placeholder="search">
            <a href="#"><img src="images/social/search.png" alt="search" /></a>
        </div>
        <div class="card">
            <p class="title">Tags</p>
            <ul class="tags-cloud">
                <li><a href="#">adventure</a></li>
                <li><a href="#">Cape Town</a></li>
                <li><a href="#">city</a></li>
                <li><a href="#">South Africa</a></li>
                <li><a href="#">tourist</a></li>
                <li><a href="#">rest</a></li>
                <li><a href="#">booking</a></li>
                <li><a href="#">weekend</a></li>
                <li><a href="#">monuments</a></li>
                <li><a href="#">nature</a></li>
                <li><a href="#">green world</a></li>
                <li><a href="#">ocean</a></li>
                <li><a href="#">beach</a></li>
                <li><a href="#">wild animals</a></li>
            </ul>
        </div>
        <div class="card">
            <p class="title">Last Comments</p>
            <div class="last_comments">
                <div>
                    <img src="images/users/jack.jpg" alt="" />
                </div>
                <h4>John Doe</h4>
                <p>Great place for my rest! Waiting for a happy weekend!</p>
            </div>
            <div class="last_comments">
                <div>
                    <img src="images/users/ryan.jpg" alt="" />
                </div>
                <h4>Pitter Brait</h4>
                <p>Ther is all you need in Cape Town for me and my family.</p>
            </div>
        </div>
    </aside>

    <footer>
        <div>
            <img src="images/logo_footer.png" alt="" />
        </div>
        <div>
            <p>Copyright &copy; 2019 cape-town. All Rights Reserved</p>
        </div>
        <div>
            <h4>CONTACTS</h4>
            <p>The Pinnacle Building Cnr Burg & Castle Streets Cape Town 8001</p>
        </div>
    </footer>
</body>
</html>
